#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("C1", double_t, 0, "Halt Position Leg Extension", .02, .0, 1.0)
gen.add("C2", double_t, 0, "Halt Position Leg Roll Angle", .1, .0, 1.0)
gen.add("C3", double_t, 0, "Halt Position Leg Pitch Angle", .02, .0, 1.0)
gen.add("C4", double_t, 0, "Halt Position Foot Roll Angle", .03, .0, 1.0)
gen.add("C5", double_t, 0, "Halt Position Foot Pitch Angle", .0, .0, 1.0)
gen.add("C6", double_t, 0, "Constant Ground Push", .02, .0, 1.0)
gen.add("C7", double_t, 0, "Proportional Ground Push", .0, .0, 1.0)
gen.add("C8", double_t, 0, "Constant Step Height", .3, .0, 1.0)
gen.add("C9", double_t, 0, "Proportional Step Height", .12, .0, 1.0)
gen.add("C_TAU_0", double_t, 0, "Swing Start Timing", .0, .0, 3.14)
gen.add("C_TAU_1", double_t, 0, "Swing Stop Timing", 2.3876, .0, 3.14)
gen.add("C10", double_t, 0, "Sagittal Swing Amplitude Fwd", .17, .0, 1.0)
gen.add("C11", double_t, 0, "Sagittal Swing Amplitude Bwd", .12, .0, 1.0)
gen.add("C12", double_t, 0, "Lateral Swing Amplitude", .1, .0, 1.0)
gen.add("C13", double_t, 0, "Lateral Swing Amplitude Offset", .05, .0, 1.0)
gen.add("C14", double_t, 0, "Turning Lateral Swing Amplitude Offset", .015, .0, 1.0)
gen.add("C15", double_t, 0, "Rotational Swing Amplitude", .2, .0, 1.0)
gen.add("C16", double_t, 0, "Rotational Swing Amplitude Offset", .05, .0, 1.0)
gen.add("C17", double_t, 0, "Lateral Hip Swing Amplitude", .035, .0, 1.0)
gen.add("C18", double_t, 0, "Forward Lean", .0, .0, 1.0)
gen.add("C19", double_t, 0, "Backward Lean", .0, .0, 1.0)
gen.add("C20", double_t, 0, "Forward and Turning Lean", -0.07, -1.0, 1.0)
gen.add("C21", double_t, 0, "Gait Velocity Limiting Norm p", 3.5, .0, 1.0)
gen.add("C22", double_t, 0, "Sagittal Acceleration", .0085, .0, 1.0)
gen.add("C23", double_t, 0, "Lateral Acceleration", .01, .0, 1.0)
gen.add("C24", double_t, 0, "Rotational Acceleration", .009, .0, 1.0)
gen.add("C25", double_t, 0, "Constant Step Frequency", .09, .0, 1.0)
gen.add("C26", double_t, 0, "Sagittal Proportional Step Frequency", .008, .0, 1.0)
gen.add("C27", double_t, 0, "Lateral Proportional Step Frequency", .0, .0, 1.0)

exit(gen.generate("high_level_cfg", "motion_assistance_node", "GaitEngine"))
